name: List last GitHub repository's releases
author: github-actions-tools
description: List last GitHub repository's releases.
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client.  Defaults to github provided token.
    default: ${{ github.token }}
    required: false
  owner:
    description: The GitHub repo owner.  Defaults to github current repo owner.
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: The GitHub repo name.  Defaults to github current repo name.
    default: ${{ github.event.repository.name }}
    required: false
  draft:
    description: Include the GitHub draft releases.  Defaults to false.
    default: false
    required: false
  prerelease:
    description: Include the GitHub prereleases.  Defaults to false.
    default: false
    required: false
  from_release:
    description: The GitHub starting search release.  Defaults to null.
    required: false
  to_release:
    description: The GitHub end search release.  Defaults to null.
    required: false
  nb_results:
    description: The GitHub release search results count.  Defaults to null.
    required: false
  exclude_ranges:
    description: Exclude ranges from the GitHub releases list result.  Defaults to null.
    required: false
  regex_filter:
    description: Match regex (literal notation) in the GitHub releases list result.  Defaults to null.
    required: false
  skip_from_release:
    description: Skip from_release parameter value in the GitHub releases list result.  Defaults to false.
    default: false
    required: false
outputs:
  releases:
    description: GitHub repository's releases list
  releases_body:
    description: GitHub repository's releases body list
runs:
  using: node16
  main: 'main.js'
branding:
  icon: git-pull-request
  color: blue
